<!DOCTYPE html>
<head>
    <title>Parkour By DimaSN Download Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
.video{
    width: 700px;
    border-radius: 10px;
    border: 5px solid;
    border-color: rgb(0, 255, 136);
    position: absolute;
    top: 205px;
    right: 80px;
}

body{background-color: black;}

.p{
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    position: absolute;
    top: 190px;
    left: 400px;
}

.dw{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    padding-left: 50px;
    background-color: white;
    padding-top: 20px;
    position: absolute;
    padding-right: 50px;
    padding-bottom: 20px;
    border-radius: 4px;
    border: 5px solid;
    border-color: rgb(150, 150, 150);
    font-size: 20px;
    top: 360px;
    left: 445px;
}
.dw:hover{background-color: rgb(219, 211, 211);}
.dw:active{background-color: rgb(110, 110, 110);}
    </style>
</head>
<body>
    <video class="video" src="parkourvideo.mkv" controls></video>
    <p class="p">Parkour By DimaSN</p>
    <a class="dw" href="https://drive.google.com/file/d/1MqC0w6t-9gDS_b5SRrwXFmeHRBFF0FTm/view?usp=sharing" target=_blank>Download</a>
</body>